FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY = ALGUMSEGREDO
GOOGLE_CLIENT_ID=jhgfjhyfdguy5e67y5r6th
OAUTHLIB_INSECURE_TRANSPORT=1
BACKEND_URL=http://localhost:5000/
FRONTEND_URL=http://localhost:3000/
NAME_DB=name
USER_DB=name
PASSWORD_DB=password